# saleforecast

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/saleforecast/: SaleforecastApplication.java
src/main/java/com/example/saleforecast/model/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/test/java/com/example/saleforecast/: SaleforecastApplicationTests.java  SalesforcecastApplicationTest.groovy
