plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'checkstyle'
	id 'jacoco'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	// Define the main class for the application.
	mainClassName = 'com.example.saleforecast.SaleforecastApplication'
}

checkstyle {
	showViolations = true
	ignoreFailures = false
	maxWarnings = 0
	maxErrors = 0
}

jacoco {
	toolVersion = "0.8.8"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'BRANCH'
				minimum = 0.90
			}
		}
		rule {
			limit {
				counter = 'LINE'
				minimum = 0.90
			}
		}
	}
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
	finalizedBy jacocoTestCoverageVerification
}